apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: dead-letter-sink
spec:
  template:
    spec:
      containers:
      - image: ghcr.io/michaelvl/knative-katas@sha256:67ec9c1f7aed35878feb071c206d0aa56a2c7aac0826cd1eca1301f595ac8bd9
