apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: simple2
spec:
  template:
    spec:
      containerConcurrency: 1
      containers:
      - image: ghcr.io/michaelvl/knative-katas:sha-4345057
        env:
         - name: APP_DELAY
           value : "1000"
